[gd_scene format=3 uid="uid://c2qudfadoekdx"]

[ext_resource type="Script" uid="uid://ems5egjfa5co" path="res://gui/player_hud/player_hud.gd" id="1_7q0kn"]
[ext_resource type="Texture2D" uid="uid://1koge73dq3j" path="res://gui/player_hud/gui-health.png" id="1_iitac"]
[ext_resource type="PackedScene" uid="uid://daowwj3eek1f2" path="res://gui/player_hud/heart_gui.tscn" id="2_qr6o2"]
[ext_resource type="FontFile" uid="uid://cbsuvg8x0ke6k" path="res://gui/fonts/Abaddon Bold.ttf" id="4_aucyw"]
[ext_resource type="Texture2D" uid="uid://bob6c7nxqi6aw" path="res://player/sprites/ability-icons.png" id="4_gyh4o"]
[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://gui/fonts/m5x7.ttf" id="5_j4pgr"]
[ext_resource type="Texture2D" uid="uid://cgam4k605akae" path="res://gui/player_hud/boss-hp.png" id="5_xvhp2"]
[ext_resource type="Texture2D" uid="uid://c7yge831cb24v" path="res://gui/player_hud/panel_notification.png" id="7_8s7xn"]
[ext_resource type="Script" uid="uid://dcvd6ui02866y" path="res://gui/player_hud/notifications.gd" id="7_f2e1x"]
[ext_resource type="AudioStream" uid="uid://ehdb0ve6fuko" path="res://gui/player_hud/notification.wav" id="8_a6mgt"]

[sub_resource type="Gradient" id="Gradient_f2e1x"]
offsets = PackedFloat32Array(0, 0.47916666, 1)
colors = PackedColorArray(1, 0.9773725, 0.730178, 1, 1, 0.7623703, 0.368734, 0.5, 1, 0.38857287, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyh4o"]
gradient = SubResource("Gradient_f2e1x")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4esc"]
atlas = ExtResource("4_gyh4o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyh4o"]
atlas = ExtResource("4_gyh4o")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnybe"]
atlas = ExtResource("4_gyh4o")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmx0"]
atlas = ExtResource("4_gyh4o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="FontVariation" id="FontVariation_j4pgr"]
base_font = ExtResource("4_aucyw")
spacing_glyph = 3

[sub_resource type="Animation" id="Animation_aucyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 116)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xvhp2"]
resource_name = "fade_to_black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(165, 116)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j4pgr"]
resource_name = "show_game_over"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(190, 100), Vector2(190, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(165, 110), Vector2(165, 116)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvhp2"]
_data = {
&"RESET": SubResource("Animation_aucyw"),
&"fade_to_black": SubResource("Animation_xvhp2"),
&"show_game_over": SubResource("Animation_j4pgr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7xn"]
atlas = ExtResource("5_xvhp2")
region = Rect2(9, 40, 14, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xvhp2"]
load_path = "res://.godot/imported/boss-hp.png-a02b57dec66896ea9c85becdd20ab5b1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mgt"]
atlas = SubResource("CompressedTexture2D_xvhp2")
region = Rect2(40, 40, 15, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6mgt"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("7_8s7xn")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_a6mgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8s7xn"]
resource_name = "show_notification"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(5, 5), Vector2(5, 5), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_a6mgt")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6mgt"]
_data = {
&"RESET": SubResource("Animation_a6mgt"),
&"show_notification": SubResource("Animation_8s7xn")
}

[node name="PlayerHud" type="CanvasLayer" unique_id=880529583]
layer = 2
script = ExtResource("1_7q0kn")

[node name="Control" type="Control" parent="." unique_id=1430707523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=301436219]
position = Vector2(380, 8)
texture = ExtResource("1_iitac")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=276941234]
layout_mode = 0
offset_left = 319.0
offset_top = 16.0
offset_right = 449.0
offset_bottom = 42.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" unique_id=1620075904 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=1717858857 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=725573159 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=472501192 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=770131780 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=597943491 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=1465039831 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=1162184748 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=2144371984 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=1415656066 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=1170727451 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=884445892 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1363972613 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=10087783 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=5886455 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=568303731 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=243015012 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=386480967 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=1982094801 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=1123962391 instance=ExtResource("2_qr6o2")]
layout_mode = 2

[node name="Abilities" type="Control" parent="Control" unique_id=264890477]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Abilities" unique_id=38609218]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer" unique_id=1409928237]
layout_mode = 2
texture = SubResource("GradientTexture2D_gyh4o")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect" unique_id=778598430]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_c4esc")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/Abilities/HBoxContainer" unique_id=1976378887]
layout_mode = 2
texture = SubResource("GradientTexture2D_gyh4o")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect2" unique_id=997910152]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_gyh4o")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Control/Abilities/HBoxContainer" unique_id=1340114702]
layout_mode = 2
texture = SubResource("GradientTexture2D_gyh4o")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect3" unique_id=1991526132]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_hnybe")
stretch_mode = 3

[node name="ArrowCountLabel" type="Label" parent="Control/Abilities/HBoxContainer/TextureRect3" unique_id=1460278048]
unique_name_in_owner = true
layout_mode = 0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_j4pgr")
text = "99"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Control/Abilities/HBoxContainer" unique_id=402926652]
layout_mode = 2
texture = SubResource("GradientTexture2D_gyh4o")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect4" unique_id=1330146223]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_4lmx0")
stretch_mode = 3

[node name="BombCountLabel" type="Label" parent="Control/Abilities/HBoxContainer/TextureRect4" unique_id=242786268]
unique_name_in_owner = true
layout_mode = 0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_j4pgr")
text = "99"
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="Control" unique_id=493198390]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver" unique_id=601044470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="Control/GameOver" unique_id=1691546663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_j4pgr")
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver" unique_id=1849677939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -19.0
offset_right = 76.00003
offset_bottom = 37.000183
grow_horizontal = 2
grow_vertical = 2

[node name="continueButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=273416194]
layout_mode = 2
text = "continue
"

[node name="titleButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=1521474110]
layout_mode = 2
text = "back to title"

[node name="FadeToBlack" type="ColorRect" parent="Control/GameOver" unique_id=608334320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver" unique_id=599147436]
libraries/ = SubResource("AnimationLibrary_xvhp2")

[node name="BossUI" type="Control" parent="Control" unique_id=1434442453]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -50.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/BossUI" unique_id=1893895894]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49500003
anchor_top = 0.5
anchor_right = 0.49500003
anchor_bottom = 0.5
offset_left = -84.60002
offset_top = 3.0
offset_right = 84.39998
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_8s7xn")
texture_progress = SubResource("AtlasTexture_a6mgt")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/BossUI" unique_id=184422824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -6.0
offset_right = 88.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xvhp2")
region_rect = Rect2(0, 0, 64, 30)
patch_margin_left = 22
patch_margin_right = 25
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="Control/BossUI" unique_id=1263104883]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 9.0
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_j4pgr")
text = "BOSS NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notification" type="Control" parent="Control" unique_id=1745596814]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("7_f2e1x")

[node name="PanelContainer" type="PanelContainer" parent="Control/Notification" unique_id=612294663]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a6mgt")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Notification/PanelContainer" unique_id=1362705720]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer" unique_id=166468312]
modulate = Color(1, 0.85882354, 0.5529412, 1)
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_j4pgr")
text = "Notification Type"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer" unique_id=293223575]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_j4pgr")
text = "Notification Message"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Notification" unique_id=895013896]
libraries/ = SubResource("AnimationLibrary_a6mgt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2086471711]
bus = &"SFX"
