[gd_scene format=3 uid="uid://d2f0bokhiut3c"]

[ext_resource type="Script" uid="uid://bmyijqod1cv5o" path="res://enemies/scripts/pathfinder.gd" id="1_1dxkm"]

[node name="Pathfinder" type="Node2D" unique_id=788556805]
script = ExtResource("1_1dxkm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=12578451]
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=130658582]
rotation = 0.7853982
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1473080009]
rotation = 1.5707964
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=1899166251]
rotation = 2.3561945
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=295537568]
rotation = 3.1415927
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D6" type="RayCast2D" parent="." unique_id=2048030595]
rotation = 3.9269907
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D7" type="RayCast2D" parent="." unique_id=1992464651]
rotation = 4.712389
target_position = Vector2(0, -32)
collision_mask = 272

[node name="RayCast2D8" type="RayCast2D" parent="." unique_id=590195504]
rotation = 5.497787
target_position = Vector2(0, -32)
collision_mask = 272

[node name="Timer" type="Timer" parent="." unique_id=1318108817]
wait_time = 0.2
autostart = true
