[gd_scene format=3 uid="uid://dl5vcyjj1xbno"]

[ext_resource type="Script" uid="uid://3mpvk1nxua70" path="res://items/item_pickup/item_pickup.gd" id="1_0g51u"]
[ext_resource type="AudioStream" uid="uid://bn0grbkxs22l1" path="res://items/item_pickup/item_pickup.wav" id="2_0rscd"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://player/sprites/Shadow.png" id="2_jl14n"]
[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://gui/fonts/m5x7.ttf" id="4_tc5ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g51u"]

[sub_resource type="Animation" id="Animation_tc5ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jl14n"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc5ok"]
_data = {
&"RESET": SubResource("Animation_tc5ok"),
&"default": SubResource("Animation_jl14n")
}

[node name="ItemPickup" type="CharacterBody2D" unique_id=1051385999]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_0g51u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898453409]
shape = SubResource("CircleShape2D_0g51u")

[node name="Area2D" type="Area2D" parent="." unique_id=1058160527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=475269449]
shape = SubResource("CircleShape2D_0g51u")

[node name="Shadow_Sprite2D" type="Sprite2D" parent="." unique_id=1940243337]
modulate = Color(0, 0, 0, 0.5803922)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jl14n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196070957]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1181509725]
stream = ExtResource("2_0rscd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=849379635]
libraries/ = SubResource("AnimationLibrary_tc5ok")
autoplay = &"default"

[node name="CountLabel" type="Label" parent="." unique_id=330739944]
unique_name_in_owner = true
offset_right = 24.0
offset_bottom = 18.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_tc5ok")
text = "99"
horizontal_alignment = 1
