[gd_scene format=3 uid="uid://6rme35l44s2r"]

[ext_resource type="Script" uid="uid://b5xg2xy7i1fbx" path="res://interactables/dungeon/scripts/pushable_statue.gd" id="1_1ukbf"]
[ext_resource type="Texture2D" uid="uid://dltqhcdetgsyn" path="res://interactables/dungeon/dungeon_props.png" id="2_ddxrk"]
[ext_resource type="AudioStream" uid="uid://clerck7ni1yxm" path="res://interactables/dungeon/push_stone.wav" id="3_3imyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddxrk"]
size = Vector2(30, 12)

[node name="PushableStatue" type="RigidBody2D" unique_id=1962127992]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_1ukbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071396846]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ddxrk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506809104]
position = Vector2(0, -18)
texture = ExtResource("2_ddxrk")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1553545942]
stream = ExtResource("3_3imyd")
