[gd_scene format=3 uid="uid://x7mqxn0cs75f"]

[ext_resource type="Script" uid="uid://chhx7kj6ujo1y" path="res://quests/utility_nodes/quest_advance_trigger.gd" id="1_huhb0"]
[ext_resource type="Texture2D" uid="uid://detsdogcm5ivd" path="res://quests/utility_nodes/icons/quest_advance.png" id="2_32f25"]

[node name="QuestAdvanceTrigger" type="Node2D" unique_id=1877760748]
script = ExtResource("1_huhb0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502230307]
z_index = 10
position = Vector2(9, -14)
texture = ExtResource("2_32f25")
