[gd_scene format=3 uid="uid://fft2clkfyt2x"]

[ext_resource type="Script" uid="uid://dakb76x6i1o0v" path="res://gui/pause_menu/pause_menu.gd" id="1_rwe7i"]
[ext_resource type="Texture2D" uid="uid://xv7vbfodkwkx" path="res://items/sprites/items.png" id="2_1wcnx"]
[ext_resource type="Script" uid="uid://b51mtob3pito7" path="res://gui/pause_menu/inventory/scripts/inventory_ui.gd" id="3_ddhtv"]
[ext_resource type="PackedScene" uid="uid://ceoaksai3yr1" path="res://gui/pause_menu/inventory/inventory_slot.tscn" id="3_u4fh8"]
[ext_resource type="Resource" uid="uid://blj4h7rnd0fmh" path="res://gui/pause_menu/inventory/player_inventory.tres" id="4_t7424"]
[ext_resource type="PackedScene" uid="uid://bl6oa27wad1fv" path="res://gui/pause_menu/stats/stats.tscn" id="6_bpe16"]
[ext_resource type="PackedScene" uid="uid://bmrf0v2uwfppr" path="res://gui/pause_menu/quests/quest_item.tscn" id="6_nbojc"]
[ext_resource type="Script" uid="uid://c8ohe610dcc58" path="res://gui/pause_menu/quests_ui.gd" id="6_vwsmh"]
[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://gui/fonts/m5x7.ttf" id="7_vwsmh"]
[ext_resource type="FontFile" uid="uid://cbsuvg8x0ke6k" path="res://gui/fonts/Abaddon Bold.ttf" id="8_aob5s"]
[ext_resource type="PackedScene" uid="uid://bui1qp1twvbed" path="res://gui/pause_menu/quest_step_system.tscn" id="10_w3vpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fh8"]
atlas = ExtResource("2_1wcnx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwe7i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_u4fh8")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer" unique_id=890266434]
process_mode = 3
script = ExtResource("1_rwe7i")

[node name="Control" type="Control" parent="." unique_id=501743406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=823572466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 0.83137256)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=1954127281]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=2042357962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer" unique_id=670328985]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory" unique_id=626330285]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rwe7i")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer" unique_id=740533857]
layout_mode = 2
columns = 5
script = ExtResource("3_ddhtv")
data = ExtResource("4_t7424")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=333369102 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=594408954 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=893933934 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=29368847 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=1439361466 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=95514426 instance=ExtResource("3_u4fh8")]
layout_mode = 2

[node name="StatsPanelContainer" parent="Control/TabContainer/Inventory" unique_id=1609854217 instance=ExtResource("6_bpe16")]
layout_mode = 0
offset_left = 270.0
offset_top = 20.0
offset_right = 457.0
offset_bottom = 124.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory" unique_id=473431759]
modulate = Color(1, 1, 1, 0.64705884)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 109.0
offset_right = -25.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "example description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer" unique_id=1986188186]
visible = false
layout_mode = 2
script = ExtResource("6_vwsmh")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests" unique_id=2129565009]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 234.0
offset_bottom = 214.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer" unique_id=2056678614]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer" unique_id=1619215359]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=679295413 instance=ExtResource("6_nbojc")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1217504944 instance=ExtResource("6_nbojc")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=356115618 instance=ExtResource("6_nbojc")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1638221826 instance=ExtResource("6_nbojc")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=514922523 instance=ExtResource("6_nbojc")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests" unique_id=1763093378]
layout_mode = 0
offset_left = 250.0
offset_top = 17.0
offset_right = 465.0
offset_bottom = 61.0

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=822974898]
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_aob5s")
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=199362967]
modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_vwsmh")
text = "Quest descriptions"
autowrap_mode = 2

[node name="SpacerControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1934361899]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepSystem" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1113457483 instance=ExtResource("10_w3vpp")]
layout_mode = 2

[node name="QuestStepSystem2" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1877744039 instance=ExtResource("10_w3vpp")]
layout_mode = 2

[node name="QuestStepSystem3" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=124525445 instance=ExtResource("10_w3vpp")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer" unique_id=315938023]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System" unique_id=1147290655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -53.5
offset_right = 77.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1868904575]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=1579410634]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=243624471]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="Control" unique_id=2103659482]
modulate = Color(1, 1, 1, 0.64705884)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 4.0
offset_right = -161.0
offset_bottom = 27.0
grow_horizontal = 2
text = "[ paused ]"
