[gd_scene format=3 uid="uid://bui1qp1twvbed"]

[ext_resource type="Script" uid="uid://2jo1nwxe6x0s" path="res://gui/pause_menu/quest_step_system.gd" id="1_rtdih"]
[ext_resource type="Texture2D" uid="uid://e6xvva0e636l" path="res://gui/pause_menu/quests/checkbox.png" id="2_ffy0e"]

[node name="QuestStepSystem" type="Control" unique_id=1113457483]
custom_minimum_size = Vector2(215, 22)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rtdih")

[node name="Label" type="Label" parent="." unique_id=1552627400]
modulate = Color(0.60784316, 0.6784314, 0.7176471, 1)
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 18.0
text = "step"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115979972]
position = Vector2(8, 8)
texture = ExtResource("2_ffy0e")
hframes = 2
