[gd_scene format=3 uid="uid://4t86nwows4h5"]

[ext_resource type="Script" uid="uid://d0fe6d2oqq8mc" path="res://interactables/throwable/throwable.gd" id="1_7xow2"]
[ext_resource type="PackedScene" uid="uid://chqll71vii5yb" path="res://general_nodes/hurt_box/hurt_box.tscn" id="2_yfefd"]

[node name="Throwable" type="Area2D" unique_id=828730129]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_7xow2")

[node name="HurtBox" parent="." unique_id=739214514 instance=ExtResource("2_yfefd")]
collision_mask = 256

[node name="WallDetect" type="Area2D" parent="." unique_id=674761435]
collision_layer = 0
collision_mask = 16
