[gd_scene format=3 uid="uid://dx8p01f8uelrb"]

[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://gui/fonts/m5x7.ttf" id="1_d0bm4"]
[ext_resource type="Texture2D" uid="uid://xv7vbfodkwkx" path="res://items/sprites/items.png" id="1_q0wgi"]
[ext_resource type="Script" uid="uid://xfikwvruxlxd" path="res://gui/shop_menu/shop_item_button.gd" id="1_xer4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bm4"]
atlas = ExtResource("1_q0wgi")
region = Rect2(0, 0, 32, 32)

[node name="ShopItemButton" type="Button" unique_id=1963065826]
custom_minimum_size = Vector2(220, 36)
script = ExtResource("1_xer4e")

[node name="Label" type="Label" parent="." unique_id=795351352]
layout_mode = 0
offset_left = 29.0
offset_top = 11.0
offset_right = 180.0
offset_bottom = 29.0
text = "Label for the item so we can see what it is"
clip_text = true
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="." unique_id=744000267]
layout_mode = 0
offset_left = 174.0
offset_top = 11.0
offset_right = 214.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_d0bm4")
text = "999"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1569583233]
layout_mode = 0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_d0bm4")
stretch_mode = 3
