[gd_scene format=3 uid="uid://dalmgct7b53js"]

[ext_resource type="Script" uid="uid://cdwn7tt326sy0" path="res://gui/dialog_system/scripts/dialog_system.gd" id="1_gle0o"]
[ext_resource type="Texture2D" uid="uid://8lg6xb60ux16" path="res://gui/dialog_system/sprites/text-bubble.png" id="2_h0xjv"]
[ext_resource type="FontFile" uid="uid://yuwy4uqsbdd1" path="res://gui/fonts/Abaddon Light.ttf" id="3_3jka7"]
[ext_resource type="FontFile" uid="uid://cbsuvg8x0ke6k" path="res://gui/fonts/Abaddon Bold.ttf" id="4_f7bgx"]
[ext_resource type="Texture2D" uid="uid://bnw62r07cdogq" path="res://npc/sprites/portraits/npc_portrait_01.png" id="5_jxevo"]
[ext_resource type="FontFile" uid="uid://dplj0nmib8k77" path="res://gui/fonts/m5x7.ttf" id="6_88kpi"]

[sub_resource type="Gradient" id="Gradient_gle0o"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h0xjv"]
gradient = SubResource("Gradient_gle0o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gle0o"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_h0xjv")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxevo"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_7sl62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_88kpi"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.1259906, 1.2742168, 1.1605768, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sl62"]
_data = {
&"RESET": SubResource("Animation_7sl62"),
&"default": SubResource("Animation_88kpi")
}

[node name="DialogSystem" type="CanvasLayer" unique_id=1663639633]
process_mode = 3
layer = 0
script = ExtResource("1_gle0o")

[node name="DialogUI" type="Control" parent="." unique_id=58432516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI" unique_id=569135144]
modulate = Color(0, 0, 0, 0.6392157)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_h0xjv")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI" unique_id=341768792]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -82.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_gle0o")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer" unique_id=1231447512]
layout_mode = 2
theme_override_colors/default_color = Color(0.4392157, 0.39607844, 0.32156864, 1)
theme_override_fonts/normal_font = ExtResource("3_3jka7")
theme_override_fonts/bold_font = ExtResource("4_f7bgx")
bbcode_enabled = true
text = "Example Text
[wave]Example Text[/wave]
[shake][color=orangered]Example Text[/color][/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUI" unique_id=470087378]
layout_mode = 0
offset_left = 100.0
offset_top = 171.0
offset_right = 147.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0.89411765, 0.8627451, 0.79607844, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_f7bgx")
text = "Name"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI" unique_id=876201640]
position = Vector2(50, 196)
texture = ExtResource("5_jxevo")
hframes = 4

[node name="Timer" type="Timer" parent="DialogUI" unique_id=1782181500]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI" unique_id=578091848]

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI" unique_id=445838193]
self_modulate = Color(0.20784314, 0.5137255, 0.34509805, 1)
layout_mode = 0
offset_left = 444.0
offset_top = 249.0
offset_right = 476.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jxevo")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator" unique_id=1003066215]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_88kpi")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator" unique_id=1040640601]
libraries/ = SubResource("AnimationLibrary_7sl62")
autoplay = &"default"
